<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
    <div class="mainDiv">
      <div class="sub1" onclick="nextpage()">
        <img src="images/6.JPG" alt="Profile_pic">
        <div class="content">
          <h3>amulya</h3>
          <h5>student</h5>

        </div>
        <p>hi</p>


      </div>
      <div class="sub2" onclick="nextpage1()">
        <img src="images/6.JPG" alt="Profile_pic">
        <div class="content">
            <h3>annu</h3>
          <h5>student</h5>


        </div>

        <p>hello</p>

      </div>
      <div class="sub3">
        <img src="images/6.JPG" alt="Profile_pic">
        <div class="content">
          <h3>pooji</h3>
          <h5>student</h5>
        </div>

        <p>hai</p>

      </div>

      </div>
<script type="text/javascript" src="main.js">

</script>




  </body>
</html>
