.mainDiv{
background: pink;
display:flex;
justify-content: space-between;
width: 100%;
height: 400px;
margin-top: 70px;
}
.sub1{
  background: lightgreen;
  width: 30%;
  text-align: center;
  border-top: 10px;
  border-bottom: 10px;
  border-radius: 10px;
  box-shadow: 8px 4px 4px 4px black;
  margin-right: 30px;
}
.sub2{
  background: yellow;
  width:30%;
  text-align: center;
  border-top: 10px;
  border-bottom: 10px;
  border-radius: 10px;
  box-shadow:  8px 4px 4px 4px black;

}
.sub3{
  background: orange;
  width: 30%;
  text-align: center;
  border-top: 10px;
  border-bottom: 10px;
  border-radius: 10px;
 box-shadow:  8px 4px 4px 4px black;
 margin-right: 30px;

}
img{
  margin-top: 10px;
  height:40%;
  width:90%;
  border-radius: 10px;

}
@media screen and (max-width:600px) {
  .mainDiv{
    background: green;
    display: block;
    height:auto;
  }
  .sub1{
    width:100%;
    display: flex;
  }
  .sub2{
    width:100%;
    display: flex;
  }
  .sub3{
    width: 100%;
    display:flex;
  }
  img{
    width: 50%;
  }
h3{
  font-size: 30px;
}
h5{
  font-size: 25px;
}


  }
}
