<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resume.css">
       <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
  </head>
  <body>
    <div class="mainDiv">

      <div class="leftdiv">
<div class="L1">
  <img src="images/6.JPG" alt="" class="pic">
<h2>CH POOJITHA</h2>
<h3>BTech</h3>
<hr>
</div>
<div class="L2">
  <p>D/o:Venkateswarlu</p>
<p>email:chvlspoojitha@gmail.com</p>
<p>narayana engg college</p>
<p>nellore</p>
</div>

      </div>
      <div class="rightdiv">
        <h1>Details</h1>
        <hr>
        <div class="r1">
          <h3>Career Objective</h3>
          <hr>
          <p>To use my skills for achieving exponential growth of organization.
            To meet the objectives of an organization with utmost efficiency and with optimum utilization of my resources and knowledge.</p>
  <h3>Academics</h3>
  <hr>
  <p>
Intermediate from Board of Intermediate Education secured 91.1.

S.S.C from Board of Secondary Education secured 9.3. </p>
<h3>Other qualifications</h3>
<hr>
<p>
Completed Hindi exams held by  Dakshina Bharat Hindi Prachar Sabha
( Upto Praveshika).
</p>
<h3>Computer proficiency</h3>
<hr>
<p>Hands on experience with MS-Office applications such as Word, Power point.</p>
<h3>Personal Details</h3>
<p>Name				               :	CH.V.L.S.POOJITHA.<br>

Father’s Name		             :	CH.VENKATESWARLU. <br>

Date of Birth			           :	04-06-1998.<br>

Nationality		             	 :	Indian.<br>

Religion		               	 :	Hindu.<br>

Marital Status  		         :	Unmarried.<br>

Linguistic abilities 		     :	Telugu, English.<br>

	Permanent Address		       :	Door No. 5/1/582
				Machavolurajashekaram street,
UsmanSaheb pet,NELLORE-2
						Andhra Pradesh.



</p>

     </div>

      </div>

    </div>

  </body>
</html>
