.mainDiv{
  background:skyblue;
  display: flex;
  justify-content: space-between;
}
.leftdiv{
  background: orange;
  width:25%;
  position:relative;
  text-align: center;
   border-radius: 5px;
}
.rightdiv{
  background: pink;
  width:70%;
  margin-left:28%;
}
.pic{
  width:80%;
  border-radius: 5px;
}
.L1{
  margin-top: 2%;
border-radius: 5px;
}
@media screen and (max-width:768px) {
  .mainDiv{
    display: block;
  }
  .leftdiv{
    position: relative;
    width: 100%;
  }
  .rightdiv{
    margin-left: 0%;
    width: 100%;
  }
  .L2{
    display: flex;
  }
}
